{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/**/*.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,scripts/**,images/**}"
    }
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ."
}
